<?xml version="1.0" ?>
<argos-configuration>

    <framework>
    <!-- 0 threads significa que no hay paralelizacion, la paralelizacion suele ser util para +100 robots-->
        <system threads="0" />
        <experiment length="0"
                    ticks_per_second="10"
                    random_seed="124" />
    </framework>

    <controllers>

        <kilobot_bayesiandecision_controller id="kbdc"
                                  library="build/controllers/kilobot_bayesiandecision/libkilobot_bayesiandecision">

            <actuators>
                <differential_steering implementation="default" />
                <kilobot_led implementation="default"/>
            </actuators>
            <sensors>
            </sensors>
            <params mean_walk_duration="120" observation_interval="1" prior="25" feedback="true"/>
        </kilobot_bayesiandecision_controller>

    </controllers>

    <!--
    configuración de la funcion que pinta el suelo con una cuadricula blanca y negra aletoriamente.
    parametros:
        "fill_ratio", proporcion cuadrados blancos sobre el total de la cuadricula ->[0,1]
        "grid resolution", numero de cuadrados en el eje x
    -->
    <loop_functions
        library="build/loop_functions/bayesian_decision_loop_functions/libbayesian_decision_loop_functions"
        label="bayesian_decision_loop_functions">
        <params fill_ratio="0.5" grid_resolution="10"/>
    </loop_functions>


    <arena size="2.4, 2.4, 1" center="0,0,0.5">
        <!-- indica que la textura del suelo se crea mediante una funcion al principio -->
        <floor id="floor" source="loop_functions" pixels_per_meter="200"/>
        <!-- cuatro paredes -->
            <box id="wall_north" size="2.4,0.05,0.1" movable="false">
                <body position="0,1.225,0" orientation="0,0,0" />
            </box>
            <box id="wall_south" size="2.4,0.05,0.1" movable="false">
                <body position="0,-1.225,0" orientation="0,0,0" />
            </box>
            <box id="wall_east" size="0.05,2.4,0.1" movable="false">
                <body position="1.225,0,0" orientation="0,0,0" />
            </box>
            <box id="wall_west" size="0.05,2.4,0.1" movable="false">
                <body position="-1.225,0,0" orientation="0,0,0" />
            </box>

        <!-- instacia los robots -->
        <kilobot id="k_0">
            <body position="0,0,0" orientation="0,0,0" />
            <controller config="kbdc"/>
        </kilobot>
        <!-- <kilobot id="k_1">
            <body position="0.06,0,0" orientation="0,0,0" />
            <controller config="kbdc"/>
        </kilobot> -->

        <!-- <distribute>
            <position method="uniform" min="-1.10,-1.10,0" max="1.10,1.10,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="100" max_trials="1000">
                <kilobot id="k">
                    <controller config="kbdc" />
                </kilobot>
            </entity>
        </distribute> -->
    </arena>

    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <media/>
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" position="0,0,2" look_at="0,0,0" up="0,1,0" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
