<?xml version="1.0" ?>
<argos-configuration>

    <framework>
    <!-- 0 threads significa que no hay paralelizacion, la paralelizacion suele ser util para +100 robots-->
        <system threads="0" />
        <experiment length="0"
                    ticks_per_second="10"
                    random_seed="124" />
    </framework>

    <controllers>

        <kilobot_bayesiandecision_controller id="kbdc"
                                  library="build/controllers/kilobot_bayesiandecision/libkilobot_bayesiandecision">

            <actuators>
                <differential_steering implementation="default" />
            </actuators>
            <sensors>

            </sensors>
            <params max_motion_steps="100" />
        </kilobot_bayesiandecision_controller>

    </controllers>

    <!--
    configuración de la funcion que pinta el suelo con una cuadricula blanca y negra aletoriamente.
    parametros:
        "fill_ratio", proporcion cuadrados blancos sobre el total de la cuadricula ->[0,1]
        "grid resolution", numero de cuadrados en el eje x
    -->
    <loop_functions
        library="build/loop_functions/bayesian_decision_loop_functions/libbayesian_decision_loop_functions"
        label="bayesian_decision_loop_functions">
        <params fill_ratio="0.5" grid_resolution="10"/>
    </loop_functions>


    <arena size="2.4, 2.4, 1" center="0,0,0.5">
        <!-- indica que la textura del suelo se crea mediante una funcion al principio -->
        <floor id="floor" source="loop_functions" pixels_per_meter="200"/>
        <!-- cuatro paredes -->
            <box id="wall_north" size="2.4,0.1,0.5" movable="false">
                <body position="0,1.25,0" orientation="0,0,0" />
            </box>
            <box id="wall_south" size="2.4,0.1,0.5" movable="false">
                <body position="0,-1.25,0" orientation="0,0,0" />
            </box>
            <box id="wall_east" size="0.1,2.4,0.5" movable="false">
                <body position="1.25,0,0" orientation="0,0,0" />
            </box>
            <box id="wall_west" size="0.1,2.4,0.5" movable="false">
                <body position="-1.25,0,0" orientation="0,0,0" />
            </box>

        <!-- instacia los robots -->
        <kilobot id="k_0">
            <body position="0,0,0" orientation="0,0,0" />
            <controller config="kbdc"/>
        </kilobot>

    </arena>

    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>
    <media />

    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" position="0,0,4" look_at="0,0,0" up="0,1,0" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
