<?xml version="1.0" ?>
<argos-configuration>

    <framework>
    <!-- 0 threads significa que no hay paralelizacion, la paralelizacion suele ser util para +100 robots-->
        <system threads="0" />
        <experiment length="0"
                    ticks_per_second="10"
                    random_seed="0" />
    </framework>

    <controllers>

        <kilobot_formation_controller id="kbfc"
                    library="build/controllers/kilobot_formation/libkilobot_formation">

            <actuators>
                <differential_steering implementation="default" />
                <kilobot_led implementation="default"/>
                <kilobot_communication implementation="default" />
            </actuators>
            <sensors>
                <!-- <ground implementation="rot_z_only" /> -->
                <kilobot_communication implementation="default" medium="kilomedium" show_rays="true"/>
            </sensors>
            <params mean_walk_duration="50" observation_interval="45" />
        </kilobot_formation_controller>

    </controllers>


    <arena size="2.5, 2.5, 1" center="0,0,0.5">
        <!-- indica que la textura del suelo se crea mediante una funcion al principio -->
        <!-- <floor id="floor" source"image" path="./experiments/shapes/dude.bmp" pixels_per_meter="410"/> -->
        <!-- cuatro paredes -->
            <box id="wall_north" size="2.5,0.05,0.1" movable="false">
                <body position="0,1.275,0" orientation="0,0,0" />
            </box>
            <box id="wall_south" size="2.5,0.05,0.1" movable="false">
                <body position="0,-1.275,0" orientation="0,0,0" />
            </box>
            <box id="wall_east" size="0.05,2.5,0.1" movable="false">
                <body position="1.275,0,0" orientation="0,0,0" />
            </box>
            <box id="wall_west" size="0.05,2.5,0.1" movable="false">
                <body position="-1.275,0,0" orientation="0,0,0" />
            </box>

        <!-- instacia los robots -->

        <distribute>
            <position method="uniform" min="-1.10,-1.10,0" max="1.10,1.10,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="100" max_trials="1000">
                <kilobot id="k">
                    <controller config="kbfc" />
                </kilobot>
            </entity>
        </distribute>


        <!-- <kilobot id="k_0">
            <body position="0,0.04,0" orientation="0,0,0" />
            <controller config="kbfc"/>
        </kilobot> -->

    </arena>

    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <media>
        <!-- TODO parametros temporales -->
        <kilobot_communication id="kilomedium" message_drop_prob="0.0" ignore_conflicts="true"/>
    </media>
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" position="0,0,2" look_at="0,0,0" up="0,1,0" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
